src/main/resources/org/mongeez/reader/mongeez-0.9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.mongeez.org/xml/ns/mongeez" 
    xmlns="http://www.mongeez.org/xml/ns/mongeez"
    elementFormDefault="qualified">

    <!-- This is the main (root) part of the xsd -->
    <xsd:element name="changeFiles">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="file" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="mongoChangeLog">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="changeSet" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:choice>
                                    <xsd:group ref="changeSetChildren" minOccurs="0" maxOccurs="unbounded" />
                                </xsd:choice>
                            </xsd:sequence>
                            <xsd:attributeGroup ref="changeSetAttributes" />
                            <xsd:anyAttribute namespace="##other" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:sequence>
            <xsd:anyAttribute namespace="##other" />
        </xsd:complexType>
    </xsd:element>

    <!-- File element -->
    <xsd:element name="file">
        <xsd:complexType>
            <xsd:attribute name="path" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <!-- Children for changeSet -->
    <xsd:group name="changeSetChildren">
        <xsd:choice>
            <xsd:element name="script" type="xsd:string" maxOccurs="unbounded" />
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
    </xsd:group>

    <!-- Attributes for changeSet -->
    <xsd:attributeGroup name="changeSetAttributes">
        <xsd:attribute name="changeId" type="xsd:string" use="required" />
        <xsd:attribute name="author" type="xsd:string" use="required" />
        <xsd:attribute name="contexts" type="xsd:string" />
        <xsd:attribute name="failOnError" type="xsd:boolean" use="optional" default="true" />
        <xsd:attribute name="runAlways" type="xsd:boolean" use="optional" default="false" />
    </xsd:attributeGroup>

</xsd:schema>